.tm-gallery {
  --g: 6px; /* the gap */
  
  display: grid;
  /* width: 450px; /1* the size *1/ */
  aspect-ratio: 1;
  grid: auto-flow 1fr/repeat(3,1fr);
  gap: var(--g);
}
.tm-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* filter: grayscale(); */
  /* cursor: pointer; */
  /* transition: .5s */
}
.tm-gallery img:hover {
  /* filter: grayscale(0); */
}
.tm-gallery img:nth-child(2) {
  grid-area: 1/2/span 2/span 2;
  clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
}
.tm-gallery img:nth-child(3) {
  grid-area: 2/1/span 2/span 2;
  clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
}
.tm-navbar-brand {
    /* This will align items (image and heading) horizontally */
    display: flex; 
    align-items: center; /* Align items vertically in the center */
margin-bottom: 10px;
text-decoration: none;
}

.tm-navbar-brand .tm-logo-image {
    width: 25%; /* Or any other size */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some space between image and text */
}

.tm-navbar-brand h1 {
    margin-top: 0; /* Adjust this as needed */
    margin-bottom: 0; /* Remove bottom margin */
    white-space: normal; /* Allow text wrapping */
}
